spring.config.import=file:env.properties
server.port=${NUMERO_PORTA}


spring.datasource.username=${UTENTE}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${NOMEHOST_NOMESERVER}
spring.datasource.driver-class-name=${DRIVER}

spring.jpa.hibernate.ddl-auto=${DDL}
spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA}
